numNoUlls = 50;
A = fileread('DataFaces\hashes.txt');
nameList = split(A);

nameList(end)=[];

path = strcat('DataFaces\images\',nameList{1},'.jpg');
prova = imread(path);
prova = imresize(prova,0.25);
imshow(prova);
eyePos = getrect();

output = [];
imageSize = [256,256];

% featuresTrain = zeros(numImages,size(features,2),'single');

for i = 1:size(nameList)

    path = strcat('DataFaces\images\',nameList{i},'.jpg');
    I1024 = rgb2gray(imread(path));
    I256 = imresize(I1024,0.25);
    ull = createEyeImage(I256, eyePos);
%     descriptorUll = extractHOGFeatures(ull);  
    descriptorUll = createDescriptor(ull);
    features = [descriptorUll, 0];


%    descriptorUll = [descriptorUll 0];
    output = [output ; features];

    
    imshow(ull); pause(1);

    for j = 1:numNoUlls
        noUll = createNoEyeImage(I256,eyePos);
        descriptorUll = createDescriptor(ull);
%         descriptorUll = extractHOGFeatures(noUll);  
        features = [descriptorUll, 1];
        output = [output; features];
        %imshow(noUll)


    end
%     figure(2);imshow(I1024)
    
end


writematrix(output,'DataSet.csv')
